<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'USINE DU PNEU</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Additional styles can be added here */
    </style>
</head>
<body>
    <header>
        <div class="brand">
            <div class="red-box">
                <div class="black-box">L'USINE</div>
                <div class="du-pneu">DU PNEU</div>
                <h1 class="title montmagny">Montmagny</h1> <!-- Move the title inside the red box -->
            </div>
        </div>
    </header>
    

    <nav>
        <a href="#">Accueil</a>
        <a href="#">Modèles de Pneus</a>
        <a href="#">Témoignages</a>
        <a href="#">Contact</a>
    </nav>
    <div id="currentDayOpeningHours"></div>
    <div class="container">
        <h2>Modèles de Pneus</h2>
        <div id="tireModels">
            <!-- Placeholder for tire models images and descriptions -->
        </div>

        <h2>Flux des Réseaux Sociaux</h2>
        <div id="socialMediaFeed">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=500&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            <!-- Placeholder for Facebook/Instagram/Snapchat videos -->
        </div>

        <h2>Témoignages</h2>
        <div id="testimonials">
            <!-- Placeholder for client testimonials -->
        </div>

        <h2>Carte Google & Avis</h2>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d275.2822021417091!2d2.3651349023020574!3d48.97365840138126!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e669719ca5e6a5%3A0x51ebc26b4af304b8!2sL&#39;usine%20du%20Pneu!5e0!3m2!1sar!2sfr!4v1707723833475!5m2!1sar!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        <div id="fullTimetable"></div>
    </div>

    <footer>
        <p>&copy; 2024 L'USINE DU PNEU. Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
